{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "noImplicitAny": true
    },
    "include": [
        "vite.config.ts"
    ]
}